spring.application.name = lottery-system
spring.profiles.active = dev
server.port=8080

## pic base path ##
pic.local-path=/Users/kevinqiu/Desktop/lottery-system/pic
# spring boot3
spring.web.resources.static-locations=classpath:/static/,file:${pic.local-path}
## redis  ##
spring.data.redis.host = 127.0.0.1
spring.data.redis.port = 8888
spring.data.redis.lettuce.pool.max-active = 8
spring.data.redis.lettuce.pool.max-idle = 8
spring.data.redis.lettuce.pool.min-idle = 0
spring.data.redis.lettuce.pool.max-wait = 5s
spring.data.redis.timeout = 60s

# multipart upload setting 10MB?
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


## mysql jdbc ##
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## logfile  ##
logging.config = classpath:logback-spring.xml
#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG

## mybatis-plus  ##
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.mapper-locations = classpath:mapper/**/*Mapper.xml
mybatis-plus.type-handlers-package = com.kevinqiu.lotterysystem.dao.handler

## mq ##
spring.rabbitmq.host=8.137.156.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=kevin
spring.rabbitmq.password=kevinqiu
spring.rabbitmq.virtual-host=lottery-system
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

## mail ##
spring.mail.host=smtp.qq.com
spring.mail.username=kevqiu@foxmail.com
spring.mail.password=ojoyikprwsddjcjh
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

## Thread Pool ##
async.executor.thread.core_pool_size=10
async.executor.thread.max_pool_size=20
async.executor.thread.queue_capacity=20
async.executor.thread.name.prefix=async-notify-lottery-results-service-